This is a silly script used to delete messages that don't include a specific string.
It was scrapped together and is not intended for extensive use as a standalone bot.

Setup:

Fill required fields in config.json and testdood.js files. Eventually I may make this customization availible in just one file, but I'm lazy.

These fields include "text required" and "roleID" in testdood.js, and your bot AuthToken, which is needed to associate your instance of the bot with your discord account. 

RoleID can be found by typing \@rolename  in your discord server, and is the numbers between & and > if you can mention roles. 

"text required" is simply any string you want users BELOW roleID to HAVE to say, or else have their messages deleted.

If you do not know how to create or find a bot AuthToken, visit https://anidiotsguide.gitbooks.io/discord-js-bot-guide/getting-started/windows-tldr.html

Further, this script has not been setup to ignore other bots yet, and has no further configuration availible. If you wish for the bot to not interfere with certain channels, ensure that the role it has been assigned can not view the channel in question at all.

Enjoy the shitty meme,
Go2ClassPoorYorick, aka AlasPoorDoggo
